EAGLE AutoRouter Statistics:

Job           : /Users/lnis/Documents/demo/DemoBoard.brd

Start at      : 15:36:26 (10/08/2020)
End at        : 15:37:06 (10/08/2020)
Elapsed time  : 00:00:38

Signals       :    80   RoutingGrid: 6 mil  Layers: 2
Connections   :   298   predefined:  0 ( 0 Vias )

Router memory :   1415648

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:24  00:00:14
Number of Ripups  :         0        63
max. Level        :         0         1
max. Total        :         0         6

Routed            :        40       203
Vias              :         0         4
Resolution        :    13.4 %    68.1 %

Final             : 65.8% finished
